REACT_APP_NAME_KEY=ondoor-store-billing
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=https://tekdev.tekzee.in/cocoapi.ondoor.com/
REACT_APP_BACKEND_BASE_URL=
REACT_APP_IMAGE_PATH = "/assets/images/"
REACT_APP_DEFAULT_LANGUAGE=en